# Branch_Management_Angular-DotNetCoreApp

./: .gitignore  README.md
BM.Core/: BM.Core.sln  package-lock.json
BM.Core/BMCore.Api/: BMCore.Api.csproj  BMCore.Api.http  Program.cs  appsettings.json
BM.Core/BMCore.Api/Controllers/: BranchController.cs  CityController.cs  CountryController.cs  EmployeeController.cs  RoleController.cs
BM.Core/BMCore.Api/Extensions/: AppConfigureExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
BM.Core/BMCore.Api/Properties/: launchSettings.json
BM.Core/BMCore.Application/: BMCore.Application.csproj
BM.Core/BMCore.Application/Configurations/: ApplicationDependencyInjectionConfigurationService.cs  AutomapperMappingProfile.cs
BM.Core/BMCore.Database/: BMCore.Database.csproj
BM.Core/BMCore.Database/DatabaseContexts/: DatabaseContext.cs
BM.Core/BMCore.Database/Migrations/: 20250126111929_AddCountryTable.Designer.cs  20250126111929_AddCountryTable.cs  20250126114331_AddEmployeeTable.Designer.cs  20250126114331_AddEmployeeTable.cs  20250126150740_UpdateDatabase.Designer.cs  20250126150740_UpdateDatabase.cs  20250304070141_InitDatabase.Designer.cs  (+6 more)
BM.Core/BMCore.Manager/: BMCore.Manager.csproj
BM.Core/BMCore.Model/: BMCore.Model.csproj
BM.Core/BMCore.Model/Models/: Branch.cs  BranchEmployee.cs  City.cs  Country.cs  Employee.cs  Role.cs  User.cs
BM.Core/BMCore.Repository/: BMCore.Repository.csproj
BM.Core/ExamCore.Application/: ExamCore.Application.csproj
BM.Core/ExamCore.Manager/: ExamCore.Manager.csproj
BM.Core/ExamCore.Model/: ExamCore.Model.csproj
BM.Core/ExamCore.Model/Models/: Country.cs  Employee.cs  Role.cs  User.cs
BM.Web/: angular.json  package-lock.json  package.json
ExamCore/: ExamCore.sln
ExamCore/ExamCore.Api/: ExamCore.Api.csproj  ExamCore.Api.http  Program.cs  appsettings.json
ExamCore/ExamCore.Application/: ExamCore.Application.csproj
ExamCore/ExamCore.Application/ApplicationLogic/BranchLogic/Model/: BranchViewModel.cs
ExamCore/ExamCore.Application/ApplicationLogic/CityLogic/Model/: CityViewModel.cs
ExamCore/ExamCore.Application/ApplicationLogic/CityLogic/Queries/: SelectListCityQuery.cs
ExamCore/ExamCore.Application/ApplicationLogic/CountryLogic/Command/: UpdateCountryCommand.cs
ExamCore/ExamCore.Application/ApplicationLogic/CountryLogic/Model/: CountryViewModel.cs
ExamCore/ExamCore.Application/ApplicationLogic/RoleLogic/Command/: CreateRoleCommand.cs
ExamCore/ExamCore.Application/ApplicationLogic/RoleLogic/Model/: RoleViewModel.cs
ExamCore/ExamCore.Application/ApplicationLogic/RoleLogic/Queries/: GetRoleDetailsQuery.cs  SelectListRoleQuery.cs
ExamCore/ExamCore.Application/Configurations/: ApplicationDependencyInjectionConfigurationService.cs  AutomapperMappingProfile.cs
ExamCore/ExamCore.Database/: ExamCore.Database.csproj
ExamCore/ExamCore.Repository/: ExamCore.Repository.csproj
ExamCore/ExamCore.Repository/Base/: BaseRepository.cs
ExamCore/ExamCore.Repository/Contracts/: IBranchEmployee.cs  IBranchRepository.cs  IRoleRepository.cs
ExamCore/ExamCore.Repository/Repository/: BranchRepository.cs  CityRepository.cs
ExamCore/ExamCore.Shared/: ExamCore.Shared.csproj
ExamCore/ExamCore.Shared/Base/: BaseController.cs
ExamCore/ExamCore.Shared/EnumConfiguration/: BaseEnumConfiguration.cs
ExamCore/ExamCore.Shared/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateValueException.cs  FileNotFoundException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
ExamCore/ExamCore.Shared/Mappings/: IMapFrom.cs
ExamCore/ExamCore.Shared/Models/: AppSettings.cs  ResponseMessage.cs  SelectModel.cs
ExamWeb/: angular.json
ExamWeb/src/: index.html
(+231 files in other folders)
