<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ICityRepositoy.cs" />
    <Compile Remove="Repository\CityRepositoy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamCore.Database\ExamCore.Database.csproj" />
  </ItemGroup>

</Project>
