<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamCore.Manager\ExamCore.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLogic\EmployeeLogic\Queries\" />
  </ItemGroup>

</Project>
